# map-zone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newton/zone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newton/zone/: App.kt
app/src/main/java/com/newton/zone/database/: ConnectionDatabase.kt
app/src/main/java/com/newton/zone/database/converter/: Converters.kt
app/src/main/java/com/newton/zone/database/dao/: BusinessDAO.kt  VisitDAO.kt
app/src/main/java/com/newton/zone/di/: AppModeules.kt
app/src/main/java/com/newton/zone/exception/: NegativeLimitInStringException.kt
app/src/main/java/com/newton/zone/extension/: BigDecimalExtension.kt  DateExtension.kt  FragmentExtension.kt  StringExtension.kt  TypeFaceUtil.kt
app/src/main/java/com/newton/zone/model/: Business.kt  DatePickerHelper.kt  Params.kt  QueryCreatorFilter.kt  Segment.kt  TimePickerHelper.kt  Type.kt  Visit.kt
app/src/main/java/com/newton/zone/repository/: BusinessRepository.kt  FilterRepository.kt  VisitRepository.kt
app/src/main/java/com/newton/zone/validation/: PatternValidation.kt  Validator.kt
app/src/main/java/com/newton/zone/view/: NavigationActivity.kt
app/src/main/java/com/newton/zone/view/dialog/: AddressFormDialog.kt  FilterDialog.kt
app/src/main/java/com/newton/zone/view/fragment/: BaseListLeadClientFragment.kt  FormBusinessRegisterFragment.kt  HomeFragment.kt  ListBusiness.kt  ListBusinessFragment.kt  ListClientFragment.kt  ListLeadFragment.kt  ListVisit.kt  ListVisitFragment.kt
app/src/main/java/com/newton/zone/view/recyclerview/adapter/: BusinessAdapter.kt  VisitAdapter.kt
app/src/main/java/com/newton/zone/view/tabs/adapter/: TabsAdapter.kt
app/src/main/java/com/newton/zone/view/viewmodel/: BusinessViewModel.kt  FilterViewModel.kt  StateAppComponentsViewModel.kt  VisitViewModel.kt
app/src/main/res/drawable/: button_shape_form_visit_date_hour.xml  ic_green_pin.xml  ic_purple_pin.xml  shape_filter.xml
app/src/main/res/drawable-v24/: buttonshape_form_schedule_save.xml  circle_drawable.xml
app/src/main/res/layout/: address_form.xml  dialog_filter.xml  fragment_business_form.xml  fragment_home.xml  fragment_list_business.xml  fragment_list_client.xml  fragment_list_lead.xml  fragment_list_visits.xml  frame_navigation.xml  list_item_client_lead.xml  list_item_visit.xml  visit_popup.xml
app/src/main/res/menu/: bottom_menu.xml  list_options_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles_font.xml  themes.xml
app/src/test/java/com/newton/zone/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/com/newton/zone/database/converter/: ConvertersTest.kt
app/src/test/java/com/newton/zone/extension/: BigDecimalExtensionKtTest.kt  StringExtensionKtTest.kt
app/src/test/java/com/newton/zone/model/: QueryCreatorFilterTest.kt
app/src/test/java/com/newton/zone/view/recyclerview/adapter/: BusinessAdapterTest.kt  VisitAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
script/: mock_zone_map_script.txt
