<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_location"
            android:title="@string/home" />
        <item
            android:id="@+id/listBusiness"
            android:icon="@drawable/ic_peoples"
            android:title="@string/leads_clientes" />
        <item
            android:id="@+id/listVisit"
            android:icon="@drawable/ic_visit"
            android:title="@string/visits" />
    </group>
</menu>