<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_filter"
    android:orientation="vertical"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/filters"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/autoCompleteTextView_filter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundColor="@android:color/white"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:startIconContentDescription="@string/name_ec"
        app:startIconDrawable="@drawable/ic_peoples">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_filter_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_ec"
            android:inputType="textAutoComplete" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/autoCompleteTextView_filter_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="@android:color/white"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextView_filter_name"
        app:layout_constraintStart_toStartOf="@+id/autoCompleteTextView_filter_name"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView_filter_name"
        app:startIconContentDescription="@string/address_ec"
        app:startIconDrawable="@drawable/ic_location">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_filter_address_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_ec"
            android:inputType="textAutoComplete" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownTextView_filter_segment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/autoCompleteTextView_filter_name"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView_filter_address"
        app:startIconContentDescription="@string/choose_segment"
        app:startIconDrawable="@drawable/ic_segment">

        <AutoCompleteTextView
            android:id="@+id/dropDownTextView_filter_segment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_segment"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownTextView_filter_cluster_tpv"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextView_filter_address"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView_filter_address"
        app:startIconContentDescription="@string/choose_segment"
        app:startIconDrawable="@drawable/ic_tpv">

        <AutoCompleteTextView
            android:id="@+id/dropDownTextView_filter_cluster_tpv_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_segment"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/dialog_filter_save_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonshape_form_business_save"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/to_filter"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="597dp"
        android:layout_height="23dp"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>